[33mcommit 6c24e7dd6fd67ba34cfd8462764835026101a00f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mark Anthony Libres <marklibres345@gmail.com>
Date:   Sat Dec 5 21:02:55 2020 +0800

    init

[33mcommit 9e2ea271a84e2e9524eebec3575503699c51c07f[m
Author: Mark Anthony Libres <marklibres345@gmail.com>
Date:   Sat Dec 5 20:59:41 2020 +0800

    init

[33mcommit 35ba4bfccead0d0541dc97cb0214fc1dc4ebba02[m
Author: Mark Anthony Libres <marklibres345@gmail.com>
Date:   Sat Dec 5 18:40:36 2020 +0800

    init

[33mcommit 54402b6d18aff3786becaeb43d50b7db4abe2d22[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mark Anthony Libres <marklibres345@gmail.com>
Date:   Fri Dec 4 16:15:24 2020 +0800

    Initial test
